---
description: Next.js rules
globs: *.*
alwaysApply: false
---
# Project Overview

This project, named AppSumo, is built using Next.js, tailwind css and TypeScript.

# Project Structure

- **Components**: Contains reusable UI components.
- **App**: Next.js app for routing.
- **Hooks**: Custom React hooks for state management.

# Development Guidelines

- Use TypeScript for type safety.
- Follow the coding standards defined in the ESLint configuration.
- Ensure all components are responsive and accessible.
- Use Tailwind CSS for styling, adhering to the defined color palette.
- Keep lines to 100 characters or less.
- use tailwind colors from tailwind.config.js
- Use react es6 sintax
- Reduce verbosity in variable/function names
- Use imports with ~
- Use imports with single quotes only
- Property of components must be Readonly always

# AI Interaction Guidelines

- When generating code, prioritize TypeScript and React best practices.
- Ensure that any new components are reusable and follow the existing design patterns.
- Minimize the use of AI generated comments, instead use clearly named variables and functions.
- Always validate user inputs and handle errors gracefully.
- Use the existing components and pages as a reference for the new components and pages.
- Keep lines to 100 characters or less. If a line is longer than 100 characters, wrap the line.

# Additional Resources

- [Next.js Documentation](mdc:https:/nextjs.org/docs)
- [TypeScript Handbook](mdc:https:/www.typescriptlang.org/docs)
- [Tailwind CSS Documentation](mdc:https:/tailwindcss.com/docs)
- [React Documentation](mdc:https:/reactjs.org/docs/getting-started.html)

